
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.70 (7543) x86_64-apple-darwin15.6.0]

> require(datasets)
> require (survival)
Loading required package: survival
> 
> 
> require(datasets)
> require(survival)
> 
> 
> 
> require(datasets)
> require(survival)
> survDtaa <- lung
> plot(fit, main="KM plot for cancer data", xlab="Time in days", ylab="Percent survival"
+ 
+ 
+ 
> 
> require(datasets)
> require(survival)
> 
> #check your datasets
> head(lung)
  inst time status age sex ph.ecog ph.karno pat.karno meal.cal wt.loss
1    3  306      2  74   1       1       90       100     1175      NA
2    3  455      2  68   1       0       90        90     1225      15
3    3 1010      1  56   1       0       90        90       NA      15
4    5  210      2  57   1       1       90        60     1150      11
5    1  883      2  60   1       0      100        90       NA       0
6   12 1022      1  74   1       1       50        80      513       0
> 
> #make an object survData
> survData <- lung
> 
> #use package survival
> survObj <- Surv(time=survData$time, event=survData$status==2, type='right')
> #fit your plot to the intercept
> fit<- survfit(survObj ~ 1)
> #plot the fit
> plot(fit, main="KM plot for cancer data", xlab="Time in days", ylab="Percent survival")
> require(datasets)
> require(survival)
> 
> #check your datasets
> head(lung)
  inst time status age sex ph.ecog ph.karno pat.karno meal.cal wt.loss
1    3  306      2  74   1       1       90       100     1175      NA
2    3  455      2  68   1       0       90        90     1225      15
3    3 1010      1  56   1       0       90        90       NA      15
4    5  210      2  57   1       1       90        60     1150      11
5    1  883      2  60   1       0      100        90       NA       0
6   12 1022      1  74   1       1       50        80      513       0
> 
> #make an object survData
> survData <- lung
> 
> #use package survival
> survObj <- Surv(time=survData$time, event=survData$status==2, type='right')
> #fit your plot to the intercept
> fit<- survfit(survObj ~ 1)
> #plot the fit
> plot(fit, main="KM plot for cancer data", xlab="Time in days", ylab="Percent survival")
> require(datasets)
> require(survival)
> fit<- survfit(survObj ~ surVdata$sex==1)
Error in eval(predvars, data, env) : object 'surVdata' not found
> fit<- survfit(survObj ~ survData$sex==1)
> 
> plot(fit,main="KM plot for lung cancer data in males and females", xlab="time in days", ylab="Percent survival")
> 
> ?plot
starting httpd help server ... done
> legend('topright', c("Male", "Female"), 1ty=1, col=c(1,2))
Error: unexpected symbol in "legend('topright', c("Male", "Female"), 1ty"
> 
> legend('topright', c("Male", "Female"), lty=1, col=c(1,2))
> 
> numberone<- 1
> legend('bottomleft', c("Male", "Female"), lty=1, col=c(1,2))
> 
> plot(fit,main="KM plot for lung cancer data in males and females", xlab="time in days", ylab="Percent survival", colc(1,2))
Error in colc(1, 2) : could not find function "colc"
> 
> plot(fit,main="KM plot for lung cancer data in males and females", xlab="time in days", ylab="Percent survival", col=c(1,2))
> 
> legend('bottomleft', c("Male", "Female"), lty=1, col=c(1,2))
> 
> cox<- coxph(survObj ~ survData$sex==1)
> summary(cox)
Call:
coxph(formula = survObj ~ survData$sex == 1)

  n= 228, number of events= 165 

                        coef exp(coef) se(coef)     z Pr(>|z|)   
survData$sex == 1TRUE 0.5310    1.7007   0.1672 3.176  0.00149 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                      exp(coef) exp(-coef) lower .95 upper .95
survData$sex == 1TRUE     1.701      0.588     1.226      2.36

Concordance= 0.579  (se = 0.022 )
Rsquare= 0.046   (max possible= 0.999 )
Likelihood ratio test= 10.63  on 1 df,   p=0.001
Wald test            = 10.09  on 1 df,   p=0.001
Score (logrank) test = 10.33  on 1 df,   p=0.001

> 